<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TabNovedadesFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- NOVEDADES -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Novedades"/>
    <ListView
        android:id="@+id/TabNovedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>